<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <CommonAssemblyName Condition="'$(CommonAssemblyName)'==''">libcl_csharp</CommonAssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>$(CommonAssemblyName)</AssemblyName>
        <RootNamespace>Crosslight</RootNamespace>
    </PropertyGroup>

</Project>
