<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAOT>True</PublishAOT>
        <AssemblyName>libcl_csharp</AssemblyName>
        <RootNamespace>Crosslight</RootNamespace>
    </PropertyGroup>

</Project>
