<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.18.1" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0" />
    <PackageReference Include="Dock.Model" Version="0.10.18.1" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.18.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crosslight.API\Crosslight.API.csproj" />
    <ProjectReference Include="..\Crosslight.Common.UI\Crosslight.Common.UI.csproj" />
    <ProjectReference Include="..\Crosslight.Common\Crosslight.Common.csproj" />
    <ProjectReference Include="..\Crosslight.Transformer\Crosslight.Transformer.Viewer\Crosslight.Transformer.Viewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Explorers\ExplorerContainer.axaml.cs">
      <DependentUpon>ExplorerContainer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Explorers\Items\TransformerType.axaml.cs">
      <DependentUpon>TransformerType.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Explorers\Items\Transformer.axaml.cs">
      <DependentUpon>Transformer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Explorers\Transformers.axaml.cs">
      <DependentUpon>Transformers.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
	<AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
