<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
	<AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Controls\HexEditorControl\Dictionary\BrushesDictionary.axaml" />
    <AvaloniaXaml Remove="Assets\Controls\HexEditorControl\Dictionary\MiscelanousDictionary.axaml" />
    <AvaloniaXaml Remove="Assets\Controls\HexEditorControl\Dictionary\ToolTipDictionary.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\EBCDIC-NoSpecialChar.tbl" />
    <None Remove="Assets\EBCDIC.tbl" />
    <None Remove="Assets\i18n\en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Controls\HexEditorControl\Icon\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Controls\HexEditorControl\Dictionary\BrushesDictionary.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Controls\HexEditorControl\Dictionary\MiscelanousDictionary.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Controls\HexEditorControl\Dictionary\ToolTipDictionary.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>

</Project>
