<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Crosslight.Examples.Translate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	      <ProjectReference Include="../../../libs/csharp/common/Crosslight.csproj" />
    </ItemGroup>

</Project>
