<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crosslight.API\Crosslight.API.csproj" />
  </ItemGroup>

</Project>
