<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**\*.*" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crosslight.API\Crosslight.API.csproj" />
    <ProjectReference Include="..\Crosslight.CIL\Crosslight.CIL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Graph\GraphViewer.axaml.cs">
      <DependentUpon>GraphViewer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
